$primary-color: #ffefe7;
$secundary-color: #ffdac6;
$tertiary-color: #babd8d;
$primary-text-color: #7c6a0a;
$quaternion-color: orange;
$font-stack: "IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;
$paragraph-movil: 1.3em;

@mixin flexCenter($direction, $content, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $align;
}

@mixin buttonStyle {
  button {
    background: none;
    border-style: none;
  }
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: $primary-color;
  font-family: $font-stack;
}
//definir los restos de los elementos html

nav.head {
  display: flex;
  justify-content: space-between;
  background-color: $primary-color;
  width: auto;
  height: 100px;
  color: $primary-text-color;
  padding: 15px;
  p {
    font-size: $paragraph-size;
    padding-left: 30px;
  }
  .icons {
    display: flex;
    gap: 15px;
    button {
      background: none;
      border-style: none;
    }
  }
}

@media (max-width: 760px) {
  nav {
    padding: 10;
    p {
      font-size: $paragraph-movil;
      padding-left: 20px;
    }
    .iconss {
      display: flex;
      gap: 10px;
      width: 26px;
      height: 26px;
      margin-bottom: 25px;
    }
  }
}

article {
  display: flex;
  color: $primary-text-color;
  width: auto;
  padding-left: 45px;
  justify-content: space-between;

  .impact-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 50px;
    justify-content: space-around;
    h1 {
      font-size: 3em;
      padding: 0px;
      margin: 0px;
    }
    p {
      font-size: $paragraph-size;
      max-width: 600px;
    }
  }
  button {
    padding: 20px;
    background-color: $quaternion-color;
    border-radius: 35px;
    border-style: none;
    color: white;
    font-size: 1em;
    &:hover {
      transform: scale(1.1);
    }
    transition: transform 0.2s;
  }

  img {
    width: 300px;
    height: 350px;
    border-radius: 19px;
    margin-left: 50px;
    margin-right: 100px;
    margin-top: 40px;
  }
}

@media (max-width: 760px) {
  article {
    display: flex;
    color: $primary-text-color;
    width: auto;
    flex-direction: column;
    justify-content: center;
    margin: 0 25px 50px;
    padding: 0 10px;

    .impact-section {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding-top: 20px;
    }

    h1 {
      font-size: 2em;
      padding: 0px;
      margin: 0px;
    }

    p {
      font-size: $paragraph-movil;
    }

    button {
      background-color: $quaternion-color;
      border-radius: 20px;
      border-style: none;
      color: white;
      font-size: 1em;
      &:hover {
        transform: scale(1.1);
      }
      transition: transform 0.2s;
    }

    img {
      width: 280px;
      margin: 50px auto;
      display: block;
      border-radius: 19px;
    }
  }
}

section {
  width: auto;
  height: auto;
  padding: 0 60px;

  h2 {
    color: $primary-text-color;
    font-size: 2em;
    padding-top: 30px;
  }

  .healthcare {
    padding-bottom: 60px;
    h2 {
      font-weight: 300;
      padding-bottom: 60px;
    }

    .card-section {
      display: flex;
      width: auto;
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 200px;
      row-gap: 80px;

      .product-card {
        width: 200px;
        height: 400px;
        background-color: $secundary-color;
        color: $primary-text-color;
        padding: 20px;
        border-radius: 8px;
        .icon {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          padding-bottom: 12px;
          svg {
            width: 24px;
            height: 24px;
          }
        }
        .product-image {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 6px;
          }
        }
      }
    }
  }

  .furniture {
    @extend.healthcare;
    .card-section {
      .product-card {
        background-color: $tertiary-color;
        color: white;
      }
    }
  }
}

@media (max-width: 760px) {
  section {
    width: auto;
    height: auto;
    padding: 0 30px;

    h2 {
      color: $primary-text-color;
      font-size: $paragraph-movil;
    }

    .healthcare {
      .card-section {
        .product-card {
          width: 260px;
          height: 400px;

          .product-image {
            img {
              width: 230px;
              height: 250px;
              object-fit: cover;
              border-radius: 6px;
            }
          }
        }
      }
    }

    .furniture {
      .product-card {
        width: 260px;
        height: 400px;

        .product-image {
          img {
            width: 230px;
            height: 250px;
            object-fit: cover;
            border-radius: 6px;
          }
        }
      }
    }
  }
}

.about-us {
  padding-bottom: 60px;
  h2 {
    font-weight: bold;
    padding: 60px;
  }
  .mission-section {
    @include flexCenter(row, center, center);
    gap: 100px;
    .earth {
      $text-color: #e86424;
      width: 30vw;
      display: flex;
      gap: 30px;
      color: $text-color;
      img {
        object-fit: contain;
      }
      p {
        text-align: center;
        font-size: $paragraph-size;
      }
    }
  }
  .innovation {
    @extend .earth;
  }
}

@media (max-width: 720px) {
  .about-us {
    h2 {
      font-weight: bold;
      padding: 30px;
      font-size: $paragraph-movil;
    }

    .mission-section {
      @include flexCenter(column, start, start);
      gap: 100px;

      .earth {
        $text-color: #e86424;
        width: 10vw;
        display: flex;
        gap: 10px;
        color: $text-color;

        img {
          object-fit: contain;
          width: 80px;
          margin: 0 20px;
        }

        p {
          text-align: center;
          font-size: 1.1em;
          padding: 10px;
          margin: 10px 10px;
        }
      }
    }
  }
}

.gallery {
  h2 {
    font-weight: bold;
    padding-bottom: 60px;
  }
  .gallery-images {
    @include flexCenter(row, space-evenly, center);
    img {
      width: 28vw;
      height: 45vh;
      object-fit: cover;
      object-position: 5px 35%;
      border-radius: 16px;
      &:hover {
        transform: scale(1.1); //pequeño zoom.
      }
      transition: transform 0.2s;
    }
  }
}

@media (max-width: 720px) {
  .gallery {
    h2 {
      padding-bottom: 60px;
    }
    .gallery-images {
      @include flexCenter(row, space-evenly, center);
      img {
        width: 100px;
        height: 250px;
        object-fit: cover;
        object-position: 5px 35%;
        border-radius: 16px;
        &:hover {
          transform: scale(1.1); //pequeño zoom.
        }
        transition: transform 0.2s;
      }
    }
  }
}

.location {
  $text-color: #e86424;
  color: $text-color;
  h2 {
    padding-bottom: 60px;
    padding-top: 60px;
    margin: 0 auto;
  }
  .map {
    @include flexCenter(row, center, center);
    padding-bottom: 50px;
    img {
      width: 100%;
      background-size: cover;
    }
  }
  .text {
    margin: 0 auto;
    h3,
    p {
      font-size: $paragraph-size;
    }
  }
}

@media (max-width: 720px) {
  .location {
    $text-color: #e86424;
    color: $text-color;
    h2 {
      padding-bottom: 60px;
      padding-top: 60px;
    }
    .map {
      @include flexCenter(row, center, center);
      padding-bottom: 50px;
      img {
        width: 100%;
        background-size: cover;
      }
    }
    h3 {
      font-size: $paragraph-movil;
    }
    .text {
      margin: 0 auto;
      h3,
      p {
        font-size: 1.1em;
      }
    }
  }
}

footer {
  background-color: $quaternion-color;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  nav {
    display: flex;
    flex-direction: column;
    h3 {
      font-size: $paragraph-size;
      margin-bottom: 30px;
      margin-top: 0;
    }
    ul {
      font-size: $paragraph-movil;
      padding: 0;
      margin: 0;
      li {
        list-style-type: none;
      }
    }
  }

  .social-media {
    @include flexCenter(row, center, center);
    gap: 30px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 720px) {
  footer {
    background-color: $quaternion-color;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    nav {
      display: flex;
      flex-direction: column;
      h3 {
        font-size: $paragraph-movil;
        margin-bottom: 30px;
        margin-top: 0;
      }
      ul {
        font-size: 1.1em;
        padding: 0;
        margin: 0;
        li {
          list-style-type: none;
        }
      }
    }
    .social-media {
      @include flexCenter(row, center, center);
      gap: 10px;
      // padding-bottom: 80px;

      img {
        width: 28px;
        height: 28px;
      }
    }
  }
}
